# Logger

./: .editorconfig  Logger.Web.sln
Logger.Web/: Logger.Web.csproj  Program.cs  Startup.cs
Logger.Web/Controllers/: DataController.cs
Logger.Web/Model/: FakeDataLogs.cs  IDataLogs.cs
Logger.Web/Properties/: launchSettings.json
Logger.Web/wwwroot/: index.html
